<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persional Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {

            margin: 0px;
            padding: 0px;
            background: url('dk.jpg');
            color: white;
            width: 1511px;
            height: 900px;


        }

        .left {

            position: absolute;
            left: 35px;
            top: 20px;
            display: inline-block;
          
           
            border: 4px solid yellow;
             margin: 185px 35px;
            color: rgb(239, 238, 239);
            font-size: 28px;
        }

        .left img {
            width: 125px;

        }

        .left div {
            text-align: center;

        }

        .mid {
            display: inline block;
            width: 100%;
            margin: 0px auto;

            background-color: #455a64;

            border: 4px solid yellow;


        }

        .right {
            position: absolute;
            right: 40px;
            top: 16px;
            display: inline-block;

        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 25px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 35px 25px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(20, 164, 226);
        }

        .btn {
            margin: 0px 0px;
            padding: 2px 10px;
            border-radius: 25px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {

            background-color: rgb(20, 164, 226);
        }
    </style>
</head>

<body>

    <header class="header"></header>


    <div class="left">

<div>

            <h1> Hi, I am Diwakar Kumar<br> student of NIT Rourkela.<br>
                This is my Persional Portfolio.</h1>
        </div>
        </div>

    </div>
    <div class="mid">
        <ul class="navbar">
           <li> <a href="index.html"target_blank>Home</a></li>
           <li> <a href="index1.html"target_blank >About</a></li>
           <li> <a href="index2.html"target_blank> Contact us</a></li>
           <li> <a href="Diwakar resume.pdf"target_blank> Download resume</a></li>

        </ul>
    </div>
    <div class="right">


        <button class="btn">Login</button>
    </div>
</body>

</html>