<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persional Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {

            margin: 0px;
            padding: 0px;
            background: url('dk.jpg');
            color: white;
            height: 900px;
        }

        .left {
            position: absolute;
            left: 35px;
            top: 20px;
            display: inline-block;

            margin: 185px 35px;
            color: rgb(239, 238, 239);
            font-size: 28px;
        }

        .left img {
            width: 125px;
        }

        .left div {
            text-align: center;

        }

        .mid {
            display: inline block;
            width: 100%;
            margin: 0px auto;
            border: 4px solid yellow;
            background-color: #455a64;

        }

        .right {
            position: absolute;
            right: 40px;
            top: 16px;

            display: inline-block;


        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 25px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 35px 25px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(20, 164, 226);
        }

        .btn {
            margin: 0px 0px;
            padding: 2px 10px;
            border-radius: 25px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(20, 164, 226);
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;


        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;


        }

        input[type=Submit] {
            background-color: green;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;



        }

        input[type=Submit]:hover {
            background-color: green;
           



        }

        .container {
            border-radius: 5px;
            margin: 164px 400px;
            border: 5px solid yellow;
            padding: 20px;

        }

        .col-25 {
            float: left;
            width: 20%;
            margin-top: 6px;

        }

        .col-75 {
            float: left;
            width: 80%;
            margin-top: 6px;

        }


        .row:after {
            content: "";
            display: table;
            clear: both;

        }

        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;


            }
        }
    </style>
</head>

<body>
    <header class="header">
        <di class="left">



        </di>
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html"target_blank>Home</a></li>
                <li><a href="index1.html"target_blank>About</a></li>
                <li><a href="index2.html"target_blank> Contact us</a></li>
                <li> <a href="Diwakar resume.pdf"target_blank> Download resume</a></li>
            </ul>
        </div>
        <div class="right">

            <button class="btn">Login</button>
        </div>


    </header>

    <h2>Get in touch</h2>


    <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="mobile no">mobile no/Email</label>
                </div>
                <div class="col-75">
                    <input type="text" id="mobile no/Email" name="mobile no/Email" placeholder="mobile no/Email">
                    
                </div>


            </div>
            <div class="row">
                <div class="col-25">
                    <label for="country">Country</label>
                </div>
                <div class="col-75">
                    <select id="country" name="country">
                        <option value="India">India</option>

                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:200px"></textarea>
                </div>
            </div>
            <br>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>



</body>

</html>